<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userdetailsTextview"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="51dp"
        android:fontFamily="@font/myfont"
        android:text="Customer Details"
        android:textColor="#43596f"
        android:textSize="40sp"
        android:textAlignment="center"
        />

     

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:hint="Name"
				android:clickable="true"
				android:onClick="name_details"
                android:inputType="textCapWords"/>

                <EditText
                android:id="@+id/address_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:hint="Address"
				android:clickable="true"
				android:onClick="address_details"
                android:inputType="textCapWords"/>

                <EditText
                android:id="@+id/num_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
				android:clickable="true"
				android:onClick="number_details"
                android:hint="Mobile Number"
                android:inputType="phone"/>

          

              

            <TextView
			android:id="@+id/ratingview"
                android:text="Your Rating :)"
				 android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						android:textSize="25sp"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="decrement"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="1"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="increment"
                    android:text="+"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:id="@+id/orderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitOrder"
                android:text="order"
				android:background="#ea7a66"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>